<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.i308272.ipoll.navigation.ContactUsFragment"
    android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
          android:id="@+id/_fragContactUs_et_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:hint="Enter Name" />

      <EditText
          android:id="@+id/_fragContactUs_et_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Email ID" />

      <EditText
          android:id="@+id/_fragContactUs_et_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Phone Number" />
      <EditText
          android:id="@+id/_fragContactUs_ct_submit_msg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minLines="5"
          android:hint="Enter You Message" />

      <Button
          android:id="@+id/_fragContactUs_ct_submit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Submit" />
    </LinearLayout>
</FrameLayout>
