<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.i308272.ipoll.createPoll.CrtPollFragmentForm4"
    android:background="?android:windowBackground">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="What is the meaning of your name ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm4_tvQuestion" />

        <TextView
            android:text="Describe the meaning of your name."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm4_tvDescription" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fmtCrtPollForm4_recycler_options"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <Button
            android:text="Publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm4_btSubmit" />
    </LinearLayout>

</FrameLayout>
