<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.i308272.ipoll.CrtPollFragmentForm3">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participant Details Required"
            android:textSize="30sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <CheckBox
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fmtCrtPollForm3_cbName"
                    android:textSize="18sp" />

                <CheckBox
                    android:text="Optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fmtCrtPollForm3_cbNameOptional"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <CheckBox
                    android:text="Age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fmtCrtPollForm3_cbAge"
                    android:gravity="start"
                    android:textSize="18sp" />

                <CheckBox
                    android:text="Optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fmtCrtPollForm3_cbAgeOption"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:text="Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fmtCrtPollForm3_cbGender"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <CheckBox
                    android:text="Optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fmtCrtPollForm3_cbGenderOption"
                    android:layout_weight="1"
                    android:textSize="18sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <CheckBox
                    android:text="Optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fmtCrtPollForm3_cbLocation" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fmtCrtPollForm3_cbLocationOptional" />
            </TableRow>

        </TableLayout>

        <TextView
            android:text="Access Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm3_tvAccess"
            android:textSize="30sp" />

        <CheckBox
            android:text="Private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm3_cbAccessPrivate"
            android:textSize="18sp" />

        <CheckBox
            android:text="Public "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm3_cbAccessPublic"
            android:textSize="18sp" />

        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm3_btNext"
            tools:gravity="bottom"
            android:textAllCaps="false"
            android:textAlignment="center" />
    </LinearLayout>


</FrameLayout>
