<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.i308272.ipoll.createPoll.CrtPollFragmentForm3"
    android:background="?android:windowBackground">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participant Details Required"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fmtCrtPollForm3_recycler_options"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>



        <TextView
            android:text="Access Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm3_tvAccess"
            android:textSize="30sp" />

        <CheckBox
            android:text="Private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm3_cbAccessPrivate"
            android:textSize="18sp" />

        <CheckBox
            android:text="Public "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm3_cbAccessPublic"
            android:textSize="18sp" />

        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm3_btNext"
            tools:gravity="bottom"
            android:textAllCaps="false"
            android:textAlignment="center" />
    </LinearLayout>


</FrameLayout>
