<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.i308272.ipoll.createPoll.CrtPollFragmentForm2"
    android:background="?android:windowBackground">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/hint_crt_poll_form2_create_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm2_tv_option"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fmtCrtPollForm2_recycler_options"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="@string/hint_crt_poll_form2_add_more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fmtCrtPollForm2_bt_add_options" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm2_tv_allow_comments"
            android:text="@string/hint_crt_poll_form2_setting"
            android:textSize="30sp"
            android:lineSpacingExtra="10sp" />

        <CheckBox
            android:text="@string/hint_crt_poll_form2_multi_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPOllForm2_cbMultiChoice" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm2_cb_allow_comments"
            android:checked="true"
            android:text="@string/hint_crt_poll_form2_allow_comments"
            android:contentDescription="If you wan to allow comments please select this check box" />

        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fmtCrtPollForm2_bt_next" />
    </LinearLayout>

</FrameLayout>
